{
    "DISCORD_LOGIN_API_TOKEN": "NjIyMTUzMjkwMjEzMjI4NTQ1.XYAf6A.pM1jqgJyfKkp0bPyWJBQiCHUWt8",
    "DATABASE_URL": "",
    "FROM_EMAIL": "noreply@drexeldiscord.com",
    "EMAIL_SUBJECT": "Discord Verification",
    "ROLE_NAME": "Verified",
    "GUILD_ID": "622153895275134978",
    "WELCOME_CHANNEL_ID": "622154197885779968",
    "MEMBER_JOIN_MESSAGE": "Welcome!",
    "EMAIL_REGEX": ".*@.*",
    "SMTP_JS_LOGIN_TOKEN": "7d1ac87a-5bfc-4947-88b2-37bb6c6cbfa2",
    "CRYPTO_JSON_ALGORITHM": "aes256",
    "CRYPTO_JSON_ENCODING": "hex",
    "CRYPTO_JSON_MEMBER_ENCRYPT_KEY": "password"
}
